<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightblue;
      }
      a {
        color: black; /* Verander dit naar elke gewenste kleur */
        text-decoration: none; /* Optioneel: verwijdert de onderstreep */
      }

      a:hover {
        color: red; /* Verandert de kleur als je erover beweegt */
      }
      menu {
        display: flex;
        gap: 40px;
        justify-content: center;
        margin: 20px;
      }

      .menu a button {
        font-size: 16px;
        padding: 40px 24px;
        border: none;
        border-radius: 10px;
        background-color: red; 
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .menu a button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> |
      <a href="leaderboard.html">Leaderboard</a> |
      <a href="ratingcategories.html">YourDragon</a> |
      <a href="tournaments.html">Tournaments</a> |
    </nav>
    <h1><p style="text-align:center;">RK Dragons Elite Team</p></h1>
    <h2><p style="text-align:center;">A home for all Dragons who enjoy RK</p></h2>
    <br>
    Welcome, this is the homepage of the Rk Dragons website. 
    <div class="menu">
      <a href="empty.html"><button>Pagina 1</button></a>
      <a href="leaderboard.html"><button>Go to leaderboards to see our top contributors</button></a>
      <a href="ratingcategories.html"><button>Your Dragon based on your rating</button></a>
      <a href="tournaments.html"><button>Past, present and future tournaments (inner and inter team competition </button></a>
    </div>

  </body>
</html>
